NEXT_PUBLIC_ALCHEMY_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/Xr4ZF3ZPIpVZeAjMNPzLMka1BCtKfFyJ
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_384860312132852E
NEXT_PUBLIC_DAPP_ID=dfcc1f54-b93a-43a0-895e-3c8dbc25c36d
METAMASK_PRIVATE_KEY=e78dcbeacdc1f3a142a9da17a4bcab882a7b64630a0a687aab72933a31e56a7c
ETHERSCAN_API_KEY=ECD34UEHF6VAIUR95PCXBI438WABE9NU4T
ALCHEMY_API_KEY=Xr4ZF3ZPIpVZeAjMNPzLMka1BCtKfFyJ